<!DOCTYPE html>
<html lang="zn">
<head>
    {% load bootstrap3 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <meta charset="UTF-8">
    <title>Guest Manager</title>
</head>
<body role="document">
<!--d导航栏-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand"style="color: white" href="/event_manage/">Guset Manage Sysetem</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">发布会</a></li>
                <li><a href="/guest_manage/">嘉宾</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">{{ user }}</a></li>
                <li><a href="/logout/">退出</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--发布会搜索表单-->
<div class="page-header" style="padding-top: 60px;">
    <div id="navbar" class="navbar-collapse collapse  "style="margin-left: 100px">
        <form class="navbar-form" method="get" action="/search_name/">
            <div class="form-group">
                <input name="name" type="text" placeholder="名称" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">搜索</button>
        </form>
    </div>

</div>

<!--发布会列表-->
<div class="row" style="padding-top: 20px;margin-left: 100px;">
    <div class="col-md-6">
        <table class="table table-striped">
            <thead>
            <tr>
                <th >ID</th>
                <th >名称</th>
                <th>状态</th>
                <th>地址</th>
                <th>时间</th>
                <th>签到</th>
            </tr>
            </thead>
            <tbody>
            {% for event in  events %}
                <tr>
                    <td>{{ event.id }}</td>
                    <td>{{ event.name }}</td>
                    <td>{{ event.status }}</td>
                    <td>{{ event.address }}</td>
                    <td>{{ event.start_time }}</td>
                    <td>
                        <a href="/sign_index/{{ event.id }}/"target="{{ event.id }}_blank">sign</a>
                    </td>
                </tr>

            {% endfor %}

            </tbody>
        </table>
    </div>

</div>



</div>
</body>
</html>